<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CARD CONVITE</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Montserrat', sans-serif;
            background-color: #f5f5f5;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .convitechegou {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
            padding: 20px;
        }

        .formbody {
            display: flex;
            flex-direction: column;
            width: 100%;
            max-width: 480px;
            background-color: #fff;
            border-radius: 12px;
            padding: 20px;
            gap: 18px;
        }

        .headerForm {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: auto;
            border: 1px solid #ccc;
            border-radius: 9px;
            box-shadow: 1px 1px 1px -1px #ccc;
            padding: 10px;
        }

        .textMainForm {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }

        .textMainForm h3 {
            font-weight: 600;
        }

        .textMainForm p {
            font-size: 14px;
            line-height: 1.5;
        }

        .corpo h3 {
            font-weight: 600;
        }

        .bodyForm {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        .list {
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            border: 1px solid #ccc;
            border-radius: 8px;
            overflow: hidden;
            width: 100%;
        }

        .list nav {
            padding: 0;
        }

        .list nav ul {
            list-style: none; /* Remover marcadores padrão */
            margin: 0;
            padding: 0;
        }

        .list nav ul li {
            padding: 20px;
            border-bottom: 1px solid #ccc;
            display: flex;
            align-items: center;
            position: relative;
            gap: 10px;
        }

        .list nav ul li::before {
            content: '';
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            height: 1px;
            background-color: #ccccccaf;
            z-index: -1;
        }

        .list nav ul li:last-child::before {
            display: none;
        }

        .dot {
            width: 7px;
            height: 7px;
            border-radius: 50%;
            background-color: #000;
        }

        .buttonjoincomunnity {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 25px;
        }

        .buttonjoincomunnity a {
            padding: 14px;
            border-radius: 12px;
            border: none;
            cursor: pointer;
            background-color: #6e23de;
            color: #fff;
            font-size: 18px;
            width: 100%;
            max-width: 300px;
            text-align: center;
            text-decoration: none;
        }

        .buttonjoincomunnity a:hover {
            background-color: #631eca;
        }

        .footerCard {
            display: flex;
            width: 100%;
            align-items: center;
            justify-content: center;
            text-align: center;
            margin-top: 35px;
        }

        .footerCard p {
            font-size: 14px;
            color: #ccc;
        }

        /* Media Queries */
        @media (max-width: 768px) {
            .formbody {
                padding: 10px;
            }

            .headerForm {
                height: auto;
            }

            .buttonjoincomunnity a {
                font-size: 16px;
                padding: 12px;
            }

            .footerCard p {
                font-size: 12px;
            }
        }

        @media (max-width: 480px) {
            .formbody {
                padding: 10px;
            }

            .headerForm {
                height: auto;
            }

            .buttonjoincomunnity a {
                font-size: 16px;
                padding: 12px;
            }

            .footerCard p {
                font-size: 12px;
            }
        }
    </style>
</head>
<body>
    <div class="convitechegou">
        <div class="formbody">
            <div class="headerForm">
                <h4>Seu convite chegou!</h4>
            </div>
            <div class="bodyForm">
               <div class="textMainForm">
                <h3>Olá, Ricardo</h3>
                <p>Você foi convidado a se juntar à nossa comunidade exclusiva! Um espaço para compartilhar conhecimento, crescer juntos e criar conexões significativas.</p>
               </div>
               <div class="corpo">
                <h3>O que você vai encontrar?</h3>
                <div class="list">
                    <nav>
                        <ul>
                            <li><div class="dot"></div>Faça novas conexões</li>
                            <li><div class="dot"></div>Aprenda com outros membros</li>
                            <li><div class="dot"></div>Cresça pessoal e profissionalmente</li>
                            <li><div class="dot"></div>E muito mais.</li>
                        </ul>
                    </nav>
                </div>
               </div>
            </div>
            <div class="buttonjoincomunnity">
                <a href="#">Entrar na comunidade</a>
            </div>
            <div class="footerCard">
                <p>Essa é uma mensagem automática, por favor não responda.</p>
            </div>
        </div>
    </div>
</body>
</html>
